# BMI Calculator

A simple and user-friendly Body Mass Index (BMI) calculator web app built with HTML, CSS, and JavaScript. It accepts age, gender, height, and weight, calculates BMI, and shows the BMI category with a short health tip.

## Project Overview
This project is designed for quick BMI checking in a clean and simple interface. It uses only web technologies and can be run locally with Python.

## Features
- Easy input for age, gender, height, and weight
- BMI calculation using the standard formula
- BMI category result with simple guidance
- Clean and responsive interface

## BMI Formula

BMI = weight(kg) / height(m)^2

## BMI Classification
- Severe Thinness: < 16
- Moderate Thinness: 16 - 17
- Mild Thinness: 17 - 18.5
- Normal: 18.5 - 25
- Overweight: 25 - 30
- Obese Class I: 30 - 35
- Obese Class II: 35 - 40
- Obese Class III: > 40

## Run the Project with Python
No Docker is required. Use Python's simple web server:

```bash
cd /path/to/BodyMashIndex calculater
python3 -m http.server 8000
```

Open the app in your browser:

```text
http://127.0.0.1:8000/
```

## GitHub Repository Suggestions
Use a repository name such as:
- bmi-calculator-app
- body-mass-index-calculator
- bmi-web-app

## Quick Git Commands
```bash
git init
git add .
git commit -m "Initial BMI calculator app"
git branch -M main
git remote add origin https://github.com/bhumikurmi/<repo-name>.git
git push -u origin main
```

## Project Files
- index.html: Main page structure
- styles.css: Styling and layout
- script.js: BMI calculation logic
- README.md: Project documentation
